package kurokitsune.main;
import informacion.*;

import java_cup.runtime.Symbol;

action code {:
:}

parser code {:
    
    public Arbol arbolSintactico;


    @Override
    public void syntax_error(Symbol sy) {
        token t=(token)sy.value;
        done_parsing();
        report_error("Error sintáctico cerca de \""+ t.getCadena()+"\" ["+t.getRow()+" : "+t.getCol()+"]",null);
        
    }
:}

init with {: 
    arbolSintactico = new Arbol();
:};

terminal FINLINEA, REAL, VERDADERO, FALSO, STRING, RENTERO, RREAL, BOLEANO;
terminal CADENA, NULO, ESCRIBIR, LEER, DEVOLVER, CADENAENTERO, CADENAREAL, CADENABOLEANO;
terminal SENO, COSENO, TANGENTE, LOG, RAIZ, INSTANCIAR, ELIMINAR, SI, ENTONCES, SINO, DESDE;
terminal MIENTRAS, HACER, CLASE, PROPIEDADES, METODOS, PUBLICO, PRIVADO, PROTEGIDO, PUBLICA, PRIVADAS;
terminal PROTEGIDAS, PRINCIPAL, CONSTRUCTOR, DESTRUCTOR, EXTIENDE, INCLUIR, PUNTO, POTENCIA, COMPARACION, DOSPUNTOS;
terminal SUMA, RESTA, MULTI, DIVISION, APARENTESIS, CPARENTESIS, IGUAL, PORCENTAJE, COMA, ACORCHETEC, CCORCHETEC;
terminal ACORCHETE, CCORCHETE, AND, OR, ID;

terminal token ENTERO;


non terminal expresion_list;
non terminal Nodo expresion, expresion_parte;

precedence left SUMA, RESTA;
precedence right MULTI, DIVISION;

start with expresion_list;

expresion_list ::= expresion_list expresion_parte:e {: 
                parser.arbolSintactico.agregarHijo(e);
            :}
            | expresion_parte:e {:
                parser.arbolSintactico.agregarHijo(e);
            :};
expresion_parte ::= expresion:e {:
                Nodo expresion = new Nodo(Nodo.TIPO_EXPRESION,0);
                expresion.agregarHijo(e);
                RESULT=expresion;
            :} ;
            
expresion ::=  ENTERO:d {: RESULT=new Nodo(d.getEntero()); :}
        |expresion:l SUMA expresion:r {: 
            Nodo raiz = new Nodo(Nodo.TIPO_OPERADOR, Nodo.OP_SUMA);
            raiz.agregarHijo(l);
            raiz.agregarHijo(r);
            RESULT=raiz; 
        :}
        |expresion:l RESTA expresion:r {: 
            Nodo raiz = new Nodo(Nodo.TIPO_OPERADOR, Nodo.OP_RESTA);
            raiz.agregarHijo(l);
            raiz.agregarHijo(r);
            RESULT=raiz;
         :}
        |expresion:l MULTI expresion:r {:
            Nodo raiz = new Nodo(Nodo.TIPO_OPERADOR, Nodo.OP_MULTI);
            raiz.agregarHijo(l);
            raiz.agregarHijo(r);
            RESULT=raiz;
         :}
        |expresion:l DIVISION expresion:r {:
            Nodo raiz = new Nodo(Nodo.TIPO_OPERADOR, Nodo.OP_MULTI);
            raiz.agregarHijo(l);
            raiz.agregarHijo(r);
            RESULT=raiz;
         :}
        ;



